PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" Text="Customize Cobbler"/>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="29" Text="Ingredients"/>
            <CheckBox IsChecked="{Binding Path=WithIceCream}" FontSize="28" Content="With Ice Cream"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="29" Text="Size"/>
            <RadioButton Name="PeachRB"  FontSize="28" Content="Peach"/>
            <RadioButton Name="CherryRB"  FontSize="28" Content="Cherry"/>
            <RadioButton Name="BlueberryRB" FontSize="28" Content="Blueberry"/>
        </StackPanel>
    </Grid>
</UserControl>
